{
  "profiles": {
    "BrainCard": {
      "commandName": "Project",
      "environmentVariables": {
        "BRAIN_CARD_INK_DUMP_DIR": "C:\\Users\\ma\\source\\repos\\BrainCard.net8"
      }
    }
  }
}